
.SUFFIXES: .pdf .html .adoc .docx .odt

.PHONY: all book clean linear

all: linear

linear: linear.html linear.pdf linear.odt linear.docx

%.pdf: %.adoc
	asciidoctor-pdf -o $@ $<

%.html: %.adoc
	asciidoctor -a stylesheet! -b html -o $@ $<

%.docx: %.html
	pandoc -f html -t docx -o $@ $<

%.odt: %.html
	pandoc -f html -t odt -o $@ $<

clean:
	rm -fv *.pdf *.html *.docx *.rtf *.odt